{
  "name": "kmullaney-print-env-nodejs",
  "version": "0.1",
  "esversion": 6,
  "description": "",
  "main": "function.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-newrelic-lambda-layers": "^5.0.1"
  }
}
