{
  "name": "kmullaney-nodejs",
  "version": "0.1",
  "description": "",
  "type": "module",
  "main": "function.mjs",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-newrelic-lambda-layers": "^5.0.1"
  }
}
