{
  "name": "kmullaney-serverless-offline-nodejs",
  "version": "0.1",
  "esversion": 6,
  "description": "",
  "main": "function.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^4.33.0",
    "serverless-newrelic-lambda-layers": "^5.14.0",
    "serverless-offline": "^14.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.536.0",
    "axios": "^1.13.1",
    "newrelic": "^11.13.0"
  }
}
