{
  "name": "kmullaney-load-testing-nrlif-nodejs",
  "version": "0.3",
  "esversion": 6,
  "description": "",
  "main": "function.mjs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1580.0"
  }
}
