{
  "name": "kmullaney-log-ingestion-dev-nodejs",
  "version": "0.1",
  "description": "",
  "main": "function.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-newrelic-lambda-layers": "^5.5.0"
  }
}
