{
  "name": "kmullaney-00164723",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keegan Mullaney",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1615.0",
    "axios": "^1.7.4"
  }
}
