{
  "name": "kmullaney-dt-headers-nodejs",
  "version": "0.1",
  "esversion": 6,
  "description": "",
  "main": "function.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^4.31.2",
    "serverless-newrelic-lambda-layers": "^5.8.0"
  },
  "dependencies": {
    "axios": "^1.13.5"
  }
}
