{
  "name": "kmullaney-latency-nodejs",
  "version": "0.1",
  "esversion": 6,
  "description": "",
  "main": "function.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^4.23.0",
    "serverless-newrelic-lambda-layers": "^5.12.0"
  }
}
